# inout-portable

./: .gitignore  InoutPortable.sln  LICENSE  README.md  prompt-claude-code-inout.md
samples/: crear-tablas-demo.sql  ejemplo-import.xlsx
src/InoutPortable.App/: App.xaml  App.xaml.cs  CompanySelectionDialog.xaml  CompanySelectionDialog.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  GridRows.cs  InoutPortable.App.csproj  InstanceScanDialog.xaml  InstanceScanDialog.xaml.cs  KeySelectionDialog.xaml  KeySelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeCompanySelector.cs
src/InoutPortable.Core/: InoutPortable.Core.csproj
src/InoutPortable.Core/Database/: A3ErpCompanyProvider.cs  A3ErpTableAliases.cs  ConnectionSettings.cs  ConnectionTester.cs  SistemaIniReader.cs  SqlInstanceScanner.cs  SqlServerMetadataProvider.cs
src/InoutPortable.Core/Excel/: ExcelWorkbookReader.cs  ExcelWorkbookWriter.cs  SheetInterpreter.cs
src/InoutPortable.Core/Import/: ClientImport.cs  ExportOrchestrator.cs  IExistingKeyLookup.cs  ImportOrchestrator.cs  ImportPlanner.cs  KeyNormalizer.cs  KeyResolver.cs  SqlExistingKeyLookup.cs  UpsertExecutor.cs
src/InoutPortable.Core/Infrastructure/: AppPaths.cs
src/InoutPortable.Core/Logging/: ImportLog.cs
src/InoutPortable.Core/Models/: CellValue.cs  ExportResult.cs  ImportPlan.cs  ImportResult.cs  RawSheet.cs  SheetData.cs  TableMetadata.cs  ValidationIssue.cs
src/InoutPortable.Core/Settings/: SettingsStore.cs
src/InoutPortable.Core/Validation/: TypeConverter.cs
tests/InoutPortable.Tests/: A3ErpTableAliasesTests.cs  ExcelWorkbookReaderTests.cs  ExcelWorkbookWriterTests.cs  ImportPlannerTests.cs  InoutPortable.Tests.csproj  KeyNormalizerTests.cs  KeyResolverTests.cs  SheetInterpreterTests.cs  SistemaIniReaderTests.cs  SqlInstanceScannerTests.cs  TestHelpers.cs  TypeConverterTests.cs
tools/SampleGenerator/: Program.cs  SampleGenerator.csproj
